#BlueJ class context
comment0.target=Barca
comment0.text=\r\n\ Barca\r\n\ \r\n\ @author\ (Leonardo\ Cannarella)\ \r\n\ @version\ (1.0\ -\ 14/11/2019)\r\n
comment1.params=nome\ nazionalita\ lunghezza\ stazza\ tipologia
comment1.target=Barca(java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String)
comment10.params=
comment10.target=int\ getStazza()
comment11.params=
comment11.target=java.lang.String\ getTip()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=n
comment2.target=void\ setNome(java.lang.String)
comment3.params=naz
comment3.target=void\ setNaz(java.lang.String)
comment4.params=l
comment4.target=void\ setLungh(int)
comment5.params=s
comment5.target=void\ setStazza(int)
comment6.params=t
comment6.target=void\ setTip(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getNome()
comment8.params=
comment8.target=java.lang.String\ getNaz()
comment9.params=
comment9.target=int\ getLungh()
numComments=13
